{
   The array of ports, once it is allocated, is not freed
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:ucma_init_device
}

{
   The list of devices, once it is created, is not freed
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:insert_cma_dev.isra.0
   fun:sync_devices_list
}

{
   Verbs devices, once they are opened, are never closed (RXE variant)
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:_verbs_init_and_alloc_context
   fun:rxe_alloc_context
   fun:verbs_open_device
   ...
   fun:ucma_init_device
}

{
   XXX CMA_INIT_CMD() should initialize the whole buffer
   Memcheck:Param
   write(buf)
   fun:write
   fun:rdma_accept
}

{
   XXX CMA_INIT_CMD() should initialize the whole buffer
   Memcheck:Param
   write(buf)
   fun:write
   fun:rdma_connect
}

##############################################################

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:idm_set
   ...
   fun:rdma_getaddrinfo
   ...
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:idm_set
   ...
   fun:rdma_getaddrinfo
   ...
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:idm_grow
   ...
   fun:rdma_getaddrinfo
   ...
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   fun:write
   ...
   fun:rdma_getaddrinfo
   ...
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:memcpy
   ...
   fun:rdma_getaddrinfo
   ...
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:memcpy
   ...
   fun:rdma_getaddrinfo
   ...
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ucma_query_addr
   ...
   fun:rdma_getaddrinfo
   ...
   fun:main
}

